<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samGame</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="sam1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1> Press to start !</h1>
    <button type="button" class="startbtn" name="button">Start</button>


    <div class="maindiv">

      <div class="firstrow">
        <button type="button" name="button" class="btn red"></button>
        <button type="button" name="button" class="btn green"></button>
      </div>
      <div class="secondrow">
        <button type="button" name="button" class="btn blue"></button>
        <button type="button" name="button" class="btn yellow"></button>

      </div>

    </div>

    <div class="sam">
      <h3>Developed By :</h3>
      <h3><a href="https://samarth0111.github.io/mysite/" target="_blank">Samarth TB</a></h3>

    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="index.js" charset="utf-8"></script>
  </body>
</html>
